# DietBoxAPI

./: DietBoxAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
DietBoxAPI/: DietBoxAPI.csproj  DietBoxAPI.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
DietBoxAPI.Tests/: AuthTest.cs  CustomWebApplicationFactory.cs  DietBoxAPI.Tests.csproj  MealPlanServiceTest.cs  PatientServicesTest.cs
DietBoxAPI/Controllers/: AdminController.cs  AuthController.cs  FoodController.cs  MealPlanController.cs  PatientController.cs  WeatherForecastController.cs
DietBoxAPI/DB/: DBContext.cs  DBInitializer.cs  DietBoxDbContextFactory.cs
DietBoxAPI/DB/Models/: Admin.cs  Food.cs  MealPlanFood.cs  Mealplan.cs  Nutritionist.cs  Patient.cs
DietBoxAPI/DTO/: FoodDTO.cs  MealPlanDTO.cs  NutritionistDTO.cs  PatientDTO.cs
DietBoxAPI/Interfaces/: IFoodService.cs  IMealPlanService.cs  INutritionistService.cs  IPatientService.cs
DietBoxAPI/Migrations/: 20250701165627_Inicial.Designer.cs  20250701165627_Inicial.cs  20250701185313_AddIsDeletedToPatient.Designer.cs  20250701185313_AddIsDeletedToPatient.cs  20250701192734_RemoveDescriptionFromFood.Designer.cs  20250701192734_RemoveDescriptionFromFood.cs  20250701195401_AddDateFieldIntoMealPlan.Designer.cs  20250701195401_AddDateFieldIntoMealPlan.cs  20250701200116_ChangeCaloriesToFloat.Designer.cs  20250701200116_ChangeCaloriesToFloat.cs  20250701201346_RemoveDescriptionFromFoo.Designer.cs  20250701201346_RemoveDescriptionFromFoo.cs  DietBoxDbContextModelSnapshot.cs
DietBoxAPI/Properties/: launchSettings.json
DietBoxAPI/Services/: FoodService.cs  MealPlanService.cs  NutritionistService.cs  PatientService.cs
